{
    "version": 3,
    "serial": 1,
    "lineage": "a78a6769-0f1e-e1cc-7269-6cb0e1dd4dc1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "http-lb",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "vpc_network"
        },
        "hash": 1985389578
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
