{
    "version": 3,
    "serial": 1,
    "lineage": "2d7cbb80-75f3-7d20-1c49-b17c09b09ac4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "lustrous-camera-352403",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "vm_instance"
        },
        "hash": 2079727161
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
