{
    "version": 3,
    "serial": 1,
    "lineage": "50dddb9f-9d68-731b-fea5-47e0ba9e7473",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "http-lb",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "mig"
        },
        "hash": 4105904860
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
