{
    "version": 3,
    "serial": 1,
    "lineage": "b31b0cd6-29ac-a40b-0f9f-c8ae01dc1815",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "http-lb",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "http-lb"
        },
        "hash": 3524329765
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
