{
    "version": 3,
    "serial": 1,
    "lineage": "7c053c46-845c-7353-fb2b-3461eee72272",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "instance_template",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "jenkins"
        },
        "hash": 1934089552
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
